# EF_LINQ_OPS

./: EF_LINQ_OPS.csproj  EF_LINQ_OPS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: APIController.cs  DBController.cs  FoodAPIController.cs  HomeController.cs  ReviewersController.cs  ReviewsController.cs  RevwController.cs  RevwrController.cs
DataAccess/: AppDBContext.cs
Models/: EF_Models.cs  Recipe.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Indian_api.cshtml
Views/Reviewer/: Index.cshtml
Views/Reviewers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Revwr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
