<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
<ItemGroup><Content Update="appsettings.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content><Content Update="appsettings.Development.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content><Content Update="appsettings.Production.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content></ItemGroup>
 <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Reviewers\**" />
    <Compile Remove="Views\Reviewer\**" />
    <Compile Remove="Views\Reviews\**" />
    <Content Remove="Views\Reviewers\**" />
    <Content Remove="Views\Reviewer\**" />
    <Content Remove="Views\Reviews\**" />
    <EmbeddedResource Remove="Views\Reviewers\**" />
    <EmbeddedResource Remove="Views\Reviewer\**" />
    <EmbeddedResource Remove="Views\Reviews\**" />
    <None Remove="Views\Reviewers\**" />
    <None Remove="Views\Reviewer\**" />
    <None Remove="Views\Reviews\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReviewersController.cs" />
    <Compile Remove="Controllers\ReviewsController.cs" />
    <Compile Remove="Controllers\RevwController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
